PORT=


LENGUAJES_MICROSERVICE_HOST=
LENGUAJES_MICROSERVICE_PORT=

RVIAAC_MICROSERVICE_HOST=
RVIAAC_MICROSERVICE_PORT=

RVIASA_MICROSERVICE_HOST=
RVIASA_MICROSERVICE_PORT=

USUARIOS_MICROSERVICE_HOST=
USUARIOS_MICROSERVICE_PORT=

AUTH_MICROSERVICE_HOST=
AUTH_MICROSERVICE_PORT=